<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DONNA HUMANIZE - Psicologia Humanizada | São Paulo</title>
    <meta name="description" content="Psicologia humanizada com acolhimento e cuidado personalizado. Atendimento presencial e online. Terapia individual, familiar e corporativa em São Paulo." />
    <meta name="author" content="DONNA HUMANIZE" />

    <meta property="og:title" content="TratCorp - Massoterapia Itinerante Profissional" />
    <meta property="og:description" content="Especialistas em massoterapia itinerante desde 2012. Quick massage para empresas, eventos corporativos, SIPAT e eventos sociais em São Paulo." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
